0#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootCategory variable defines the default log level and one or more
#  appenders.  For the console, use 'S'.  For the daily rolling file, use 'R'.
#  For an HTML formatted log, use 'H'.
#
#  To override the default (rootCategory) log level, define a property of the
#  form (see below for available values):
#
#        log4j.logger. =
#
#    Available logger names:
#      TODO
#
#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG
#
#------------------------------------------------------------------------------

#log4j.category.me.prettyprint.cassandra = INFO, dataConsole, dataFile
#log4j.additivity.me.prettyprint.cassandra = false
#log4j.category.DATA = INFO, dataConsole, dataFile
#log4j.additivity.DATA = false

log4j.rootCategory = INFO, defaultConsole, defaultFile


#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.defaultConsole = org.apache.log4j.ConsoleAppender
log4j.appender.defaultConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.defaultConsole.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %t %c{1} [%p] %m%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Daily Rolling File appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.defaultFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultFile.File = logs/hmis-load-processor-v2015.log
log4j.appender.defaultFile.Append = true
log4j.appender.defaultFile.DatePattern = '.'yyy-MM-dd
log4j.appender.defaultFile.layout = org.apache.log4j.PatternLayout
log4j.appender.defaultFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %t %c{1} [%p] %m%n


#log4j.logger.com.servinglynk.hmis.warehouse.util=DEBUG, clientLogger
#log4j.logger.com.servinglynk.hmis.warehouse.util = false
#log4j.appender.clientLogger=org.apache.log4j.FileAppender
# Set the name of the file
#log4j.appender.clientLogger.File=logs/hmis-load-processor-clientops-v2015.log

#log4j.appender.clientLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.clientLogger.layout.conversionPattern=%m%n


#console for data project
#log4j.appender.dataConsole = org.apache.log4j.ConsoleAppender
#log4j.appender.dataConsole.layout = org.apache.log4j.PatternLayout
#log4j.appender.dataConsole.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %t %c{1} [%p] %m%n

#file for data project
#log4j.appender.dataFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dataFile.File = ${catalina.home}/logs/xpatterns-api-data-4.0.log
#log4j.appender.dataFile.Append = true
#log4j.appender.dataFile.DatePattern = '.'yyy-MM-dd
#log4j.appender.dataFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.dataFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %t %c{1} [%p] %m%n